<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
    </head>

    <body>
        <h1>Projects</h1>
		<ul>
			<li> <a href="https://github.com/kaashmonee/scriptular">scriptular</a></li>
				<p>
					This is an attempt at writing my very own (<i>extremely</i> barebones) programming language. 
				</p>
				<p>
					<b>As of 12/30/19, I'm still writing a lexer.</b>
				</p>
			<li> <a href="https://github.com/kaashmonee/rM2FS">rM2FS</a></li>
				<p>
					This was a reduction pipeline written for the Michigan/Magellan Fiber System spectrograph.
					The objective here was to reduce 2D spectrographic images obtained by the spectrograph into 1D spectra vs. wavelength
					plots. Below is a talk that I gave about the project. Please feel free to email me with questions about it at skaashya at andrew dot cmu dot edu or kaashmonee at cmu dot edu.
				</p>
				<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS6v-DSJzrVm13IYnkY-vJLJLaNTAA_SsScNZF6h37MDuL9qxZeTxirsjMyV05imH99r2G4wnboyG1L/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

		</ul>
    </body>
</html>
